<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<html>
		<div id="everything">
			<body>
				<h1>zack sjoden</h1>
					<h2 class="blue h2-indent">social media</h2>
						<ul>
							<li>
								<a href="https://linkedin.com/in/zacksjoden">linkedin</a>
							</li>
							<li>
								<a href="https://instagram.com/zack_sjoden">instagram (public)</a>
							</li>
							<li>
								<a href="https://instagram.com/also_zack_sjoden">instagram (private)</a>
							</li>
							<li>
								<a href="https://facebook.com/zacksjoden">facebook</a>
							</li>
						</ul>
			</body>
		</div>
	</html>